{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserConfig": {
    "Users": [
      {
        "Id": "1",
        "UserName": "admin",
        "Password": "admin123456"
      }
    ]
  }
}
